<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.cindy.cmoneytest.view.FirstFragment"
        android:label="@string/first_page_title"
        tools:layout="@layout/fragment_first"/>

    <fragment
        android:id="@+id/list_fragment"
        tools:layout="@layout/fragment_list"
        android:label="List"
        android:name="com.cindy.cmoneytest.view.ListFragment" />

    <fragment
        android:id="@+id/detail_fragment"
        tools:layout="@layout/fragment_detail"
        android:label="{title}"
        android:name="com.cindy.cmoneytest.view.DetailFragment" >

        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="detail"
            app:argType="com.cindy.cmoneytest.model.DataModel"/>

    </fragment>
</navigation>